# Research

./: Documentation.docx  GDC_HAG_ATF_Algorithm.sln  LICENSE  README.md
GDC_HAG_ATF_Algorithm/: AdaptiveGrid_v2.cpp  AdaptiveGrid_v2.h  AdaptiveGridv3.hpp  BitDepthScaling.cpp  FindNearestRect.cpp  FisheyeEffect.cpp  FisheyeEffect.h  FisheyeSimulator.cpp  GDC_HAG_ATF_Algorithm.cpp  GDC_HAG_ATF_Algorithm.vcxproj  GDC_HAG_ATF_Algorithm.vcxproj.filters  ImageUtils.cpp  ImageUtils.h  OpenCV_x64_D.props  OpenCV_x64_R.props  Test_ATF.cpp  Test_AdaptiveGridGen.cpp  Test_Interpolation.cpp  main.cpp
